{
    "id": "variable-sender",
    "name": "Variable Sender",
    "shortname": "varsender",
    "description": "Send variables to GuideApp Electron via WebSocket",
    "version": "1.0.0",
    "license": "MIT",
    "repository": "git+https://github.com/user/variable-sender.git",
    "bugs": "https://github.com/user/variable-sender/issues",
    "maintainers": [
        {
            "name": "Mitch Anderson",
            "email": "mitch@example.com"
        }
    ],
    "legacyIds": [],
    "runtime": {
        "type": "node18",
        "api": "nodejs-ipc",
        "apiVersion": "0.0.0",
        "entrypoint": "../main.js"
    },
    "manufacturer": "Custom",
    "products": [
        "Variable Sender"
    ],
    "keywords": [
        "variables",
        "guideapp"
    ]
}